* {
  font-family: vazir; }

.navbar {
  display: flex;
  justify-content: space-between; }

@media (max-width: 1200px) {
  .h3 {
    font-size: 1.3rem; }

  .display-4 {
    font-size: 3rem; } }
@media (max-width: 1100px) {
  .h3 {
    font-size: 1.2rem; }

  .display-4 {
    font-size: 2rem; } }
@media (max-width: 922px) {
  .h3 {
    font-size: 1.1rem; }

  .display-4 {
    font-size: 2rem; } }
@media (max-width: 768px) {
  .h3 {
    font-size: 1.1rem; }

  .display-4 {
    font-size: 1.5rem; } }

/*# sourceMappingURL=style.css.map */
