<!doctype html>
<html lang="en">

<head>
  <title>سایت شخصی</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bs-rtl.css">
  <link rel="stylesheet" href="fonts/font-face.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">سایت شخصی</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarPanel">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarPanel" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link active">خانه</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">محصولات</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">مقالات</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">درباره ما</a>
          </li>
        </ul>
        <form action="" class="form-inline my-2 mg-lg-0 ">
          <input type="search" placeholder="جستجو..." class="form-control mr-sm-2">
          <button class="btn btn-outline-success mr-2 my-3" type="submit">جستجو</button>
        </form>
      </div>
    </nav>
  </div>
  <main>
    <div class="jumbotron">
      <div class="conrainer">
        <p class="display-4 mt-5">کمتر گفت و گو کن ، بیشتر انجام بده</p>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="h3">پورتال هوشمند تصمیم سازی</p>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
          <p><a href="#" class="btn btn-secondary" role="button">ادامه مطلب</a></p>
        </div>
        <div class="col-md-4">
          <p class="h3">پورتال هوشمند تصمیم سازی</p>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
          <p><a href="#" class="btn btn-secondary" role="button">ادامه مطلب</a></p>
        </div>
        <div class="col-md-4">
          <p class="h3">پورتال هوشمند تصمیم سازی</p>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. </p>
          <p><a href="#" class="btn btn-secondary" role="button">ادامه مطلب</a></p>
        </div>
      </div>
      <hr>
    </div>
  </main>
  <footer class="container">
    <p>&copy; مصطفی 1398</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/main.js"></script>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>